todoImageUser: j555
todoVersion: "1.0"

services:
  todoProxy:
    port: 8080

replicas:
  todoApiGateway: 2
  todoCacheIngestion: 1
  todoCacheService: 1
  todoElastic: 1
  todoPostgres: 1
  todoProxy: 4
  todoRabbitmq: 1
  todoRedis: 2
  todoSearchIngestion: 1
  todoSearchService: 2
  todoStorageIngestion: 1
  todoStorageService: 2
  todoView: 1
